|exone
CLOCK_50 => changed[0].CLK
CLOCK_50 => changed[1].CLK
CLOCK_50 => changed[2].CLK
CLOCK_50 => changed[3].CLK
CLOCK_50 => changed[4].CLK
CLOCK_50 => changed[5].CLK
CLOCK_50 => changed[6].CLK
CLOCK_50 => changed[7].CLK
CLOCK_50 => changed[8].CLK
CLOCK_50 => changed[9].CLK
CLOCK_50 => changed[10].CLK
CLOCK_50 => changed[11].CLK
CLOCK_50 => changed[12].CLK
CLOCK_50 => changed[13].CLK
CLOCK_50 => changed[14].CLK
CLOCK_50 => changed[15].CLK
CLOCK_50 => changed[16].CLK
CLOCK_50 => changed[17].CLK
CLOCK_50 => changed[18].CLK
CLOCK_50 => changed[19].CLK
CLOCK_50 => changed[20].CLK
CLOCK_50 => changed[21].CLK
CLOCK_50 => changed[22].CLK
CLOCK_50 => changed[23].CLK
CLOCK_50 => changed[24].CLK
CLOCK_50 => changed[25].CLK
CLOCK_50 => changed[26].CLK
CLOCK_50 => changed[27].CLK
CLOCK_50 => changed[28].CLK
CLOCK_50 => changed[29].CLK
CLOCK_50 => changed[30].CLK
CLOCK_50 => changed[31].CLK
CLOCK_50 => prestate[0].CLK
CLOCK_50 => prestate[1].CLK
CLOCK_50 => prestate[2].CLK
CLOCK_50 => prestate[3].CLK
CLOCK_50 => prestate[4].CLK
CLOCK_50 => prestate[5].CLK
CLOCK_50 => prestate[6].CLK
CLOCK_50 => prestate[7].CLK
CLOCK_50 => prestate[8].CLK
CLOCK_50 => prestate[9].CLK
CLOCK_50 => prestate[10].CLK
CLOCK_50 => prestate[11].CLK
CLOCK_50 => prestate[12].CLK
CLOCK_50 => prestate[13].CLK
CLOCK_50 => prestate[14].CLK
CLOCK_50 => prestate[15].CLK
CLOCK_50 => prestate[16].CLK
CLOCK_50 => prestate[17].CLK
CLOCK_50 => prestate[18].CLK
CLOCK_50 => prestate[19].CLK
CLOCK_50 => prestate[20].CLK
CLOCK_50 => prestate[21].CLK
CLOCK_50 => prestate[22].CLK
CLOCK_50 => prestate[23].CLK
CLOCK_50 => prestate[24].CLK
CLOCK_50 => prestate[25].CLK
CLOCK_50 => prestate[26].CLK
CLOCK_50 => prestate[27].CLK
CLOCK_50 => prestate[28].CLK
CLOCK_50 => prestate[29].CLK
CLOCK_50 => prestate[30].CLK
CLOCK_50 => prestate[31].CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state[2].CLK
CLOCK_50 => state[3].CLK
CLOCK_50 => state[4].CLK
CLOCK_50 => state[5].CLK
CLOCK_50 => state[6].CLK
CLOCK_50 => state[7].CLK
CLOCK_50 => state[8].CLK
CLOCK_50 => state[9].CLK
CLOCK_50 => state[10].CLK
CLOCK_50 => state[11].CLK
CLOCK_50 => state[12].CLK
CLOCK_50 => state[13].CLK
CLOCK_50 => state[14].CLK
CLOCK_50 => state[15].CLK
CLOCK_50 => state[16].CLK
CLOCK_50 => state[17].CLK
CLOCK_50 => state[18].CLK
CLOCK_50 => state[19].CLK
CLOCK_50 => state[20].CLK
CLOCK_50 => state[21].CLK
CLOCK_50 => state[22].CLK
CLOCK_50 => state[23].CLK
CLOCK_50 => state[24].CLK
CLOCK_50 => state[25].CLK
CLOCK_50 => state[26].CLK
CLOCK_50 => state[27].CLK
CLOCK_50 => state[28].CLK
CLOCK_50 => state[29].CLK
CLOCK_50 => state[30].CLK
CLOCK_50 => state[31].CLK
CLOCK_50 => preinp.CLK
CLOCK_50 => led_s[0].CLK
CLOCK_50 => led_s[1].CLK
CLOCK_50 => led_s[2].CLK
CLOCK_50 => led_s[3].CLK
CLOCK_50 => led_s[4].CLK
CLOCK_50 => led_s[5].CLK
CLOCK_50 => led_s[6].CLK
CLOCK_50 => led_s[7].CLK
CLOCK_50 => cnt2[0].CLK
CLOCK_50 => cnt2[1].CLK
CLOCK_50 => cnt2[2].CLK
CLOCK_50 => cnt2[3].CLK
CLOCK_50 => cnt2[4].CLK
CLOCK_50 => cnt2[5].CLK
CLOCK_50 => cnt2[6].CLK
CLOCK_50 => cnt2[7].CLK
CLOCK_50 => cnt2[8].CLK
CLOCK_50 => cnt2[9].CLK
CLOCK_50 => cnt2[10].CLK
CLOCK_50 => cnt2[11].CLK
CLOCK_50 => cnt2[12].CLK
CLOCK_50 => cnt2[13].CLK
CLOCK_50 => cnt2[14].CLK
CLOCK_50 => cnt2[15].CLK
CLOCK_50 => cnt2[16].CLK
CLOCK_50 => cnt2[17].CLK
CLOCK_50 => cnt2[18].CLK
CLOCK_50 => cnt2[19].CLK
CLOCK_50 => cnt1[0].CLK
CLOCK_50 => cnt1[1].CLK
CLOCK_50 => cnt1[2].CLK
CLOCK_50 => cnt1[3].CLK
CLOCK_50 => cnt1[4].CLK
CLOCK_50 => cnt1[5].CLK
CLOCK_50 => cnt1[6].CLK
CLOCK_50 => cnt1[7].CLK
CLOCK_50 => cnt1[8].CLK
CLOCK_50 => cnt1[9].CLK
CLOCK_50 => cnt1[10].CLK
CLOCK_50 => cnt1[11].CLK
CLOCK_50 => cnt1[12].CLK
CLOCK_50 => cnt1[13].CLK
CLOCK_50 => cnt1[14].CLK
CLOCK_50 => cnt1[15].CLK
CLOCK_50 => cnt1[16].CLK
CLOCK_50 => cnt1[17].CLK
CLOCK_50 => cnt1[18].CLK
CLOCK_50 => cnt1[19].CLK
LED[0] << led_s[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << led_s[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << led_s[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << led_s[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << led_s[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << led_s[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << led_s[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << led_s[7].DB_MAX_OUTPUT_PORT_TYPE


