 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "extwo"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
GPIO_2[25]                   : 7         : bidir  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
LED[0]                       : 28        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 30        :        :                   :         : 2         :                
RESERVED_INPUT               : 31        :        :                   :         : 2         :                
RESERVED_INPUT               : 32        :        :                   :         : 2         :                
GPIO_2[21]                   : 33        : bidir  : 3.3-V LVTTL       :         : 2         : N              
LED[4]                       : 34        : output : 3.3-V LVTTL       :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GPIO_2[17]                   : 38        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_2[16]                   : 39        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT               : 42        :        :                   :         : 3         :                
RESERVED_INPUT               : 43        :        :                   :         : 3         :                
LED[7]                       : 44        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
GPIO_2[11]                   : 46        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         : 3         :                
RESERVED_INPUT               : 50        :        :                   :         : 3         :                
RESERVED_INPUT               : 51        :        :                   :         : 3         :                
GPIO_2[22]                   : 52        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_2[0]                    : 53        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_2[1]                    : 54        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_2[2]                    : 55        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
GPIO_2[3]                    : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
LED[6]                       : 59        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
GPIO_2[4]                    : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_2[5]                    : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_2[6]                    : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_2[7]                    : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_2[8]                    : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_2[9]                    : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_2[10]                   : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 71        :        :                   :         : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
RESERVED_INPUT               : 73        :        :                   :         : 5         :                
GPIO_2[26]                   : 74        : bidir  : 3.3-V LVTTL       :         : 5         : N              
CLOCK_50                     : 75        : input  : 3.3-V LVTTL       :         : 5         : N              
GPIO_2[29]                   : 76        : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_2[13]                   : 77        : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
GPIO_2[30]                   : 80        : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT               : 83        :        :                   :         : 5         :                
RESERVED_INPUT               : 84        :        :                   :         : 5         :                
RESERVED_INPUT               : 85        :        :                   :         : 5         :                
RESERVED_INPUT               : 86        :        :                   :         : 5         :                
RESERVED_INPUT               : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT               : 98        :        :                   :         : 6         :                
LED[5]                       : 99        : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : 100       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 103       :        :                   :         : 6         :                
GPIO_2[14]                   : 104       : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : 105       :        :                   :         : 6         :                
RESERVED_INPUT               : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
LED[3]                       : 110       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : 111       :        :                   :         : 7         :                
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
GPIO_2[31]                   : 114       : bidir  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
LED[2]                       : 119       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_2[18]                   : 120       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_2[23]                   : 121       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
RESERVED_INPUT               : 124       :        :                   :         : 7         :                
GPIO_2[19]                   : 125       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_2[12]                   : 126       : bidir  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : 127       :        :                   :         : 7         :                
RESERVED_INPUT               : 128       :        :                   :         : 8         :                
RESERVED_INPUT               : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
GPIO_2[15]                   : 132       : bidir  : 3.3-V LVTTL       :         : 8         : N              
LED[1]                       : 133       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
GPIO_2[27]                   : 135       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_2[20]                   : 136       : bidir  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : 137       :        :                   :         : 8         :                
GPIO_2[28]                   : 138       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 8         :                
RESERVED_INPUT               : 142       :        :                   :         : 8         :                
GPIO_2[24]                   : 143       : bidir  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
