|extwo
CLOCK_50 => ~NO_FANOUT~
LED[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_2[4] <> GPIO_2[4]
GPIO_2[5] <> GPIO_2[5]
GPIO_2[6] <> GPIO_2[6]
GPIO_2[7] <> GPIO_2[7]
GPIO_2[8] <> GPIO_2[8]
GPIO_2[9] <> GPIO_2[9]
GPIO_2[10] <> GPIO_2[10]
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2[13] <> <UNC>
GPIO_2[14] <> <UNC>
GPIO_2[15] <> <UNC>
GPIO_2[16] <> <UNC>
GPIO_2[17] <> <UNC>
GPIO_2[18] <> <UNC>
GPIO_2[19] <> <UNC>
GPIO_2[20] <> <UNC>
GPIO_2[21] <> <UNC>
GPIO_2[22] <> <UNC>
GPIO_2[23] <> <UNC>
GPIO_2[24] <> <UNC>
GPIO_2[25] <> <UNC>
GPIO_2[26] <> <UNC>
GPIO_2[27] <> <UNC>
GPIO_2[28] <> <UNC>
GPIO_2[29] <> <UNC>
GPIO_2[30] <> <UNC>
GPIO_2[31] <> <UNC>


